<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" OBJID="ark:/88435/q811kk98t" TYPE="CompiledDigitalObject" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
<mets:metsHdr CREATEDATE="2017-05-15T09:19:39.678-04:00" LASTMODDATE="2017-05-15T09:19:39.678-04:00">
<mets:metsDocumentID TYPE="PUDL">pudl0025/02/0064.mets</mets:metsDocumentID>
</mets:metsHdr>
<mets:dmdSec ID="owiaq">
<mets:mdRef LOCTYPE="URL" MDTYPE="MARC" xlink:href=""/>
</mets:dmdSec>
<mets:dmdSec ID="yhbde">
<mets:mdWrap MDTYPE="MODS">
<mets:xmlData>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3             http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
   <mods:titleInfo>
      <mods:title>Deuda externa - de la dictadura a la democracía</mods:title>
   </mods:titleInfo>
   <mods:name type="corporate">
      <mods:namePart>La Causa (Argentina)</mods:namePart>
      <mods:role>
         <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      </mods:role>
   </mods:name>
   <mods:name authority="naf" type="corporate">
      <mods:namePart>Partido Obrero (Argentina)</mods:namePart>
      <mods:role>
         <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      </mods:role>
   </mods:name>
   <mods:name type="corporate">
      <mods:namePart>Unión de Juventudes por Socialismo (Argentina)</mods:namePart>
      <mods:role>
         <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      </mods:role>
   </mods:name>
   <mods:typeOfResource collection="yes" manuscript="yes">still image</mods:typeOfResource>
   <mods:genre authority="aat">Posters</mods:genre>
   <mods:originInfo>
      <mods:place>
         <mods:placeTerm type="text">Argentina</mods:placeTerm>
      </mods:place>
      <mods:dateIssued encoding="w3cdtf" keyDate="yes">[2010]</mods:dateIssued>
   </mods:originInfo>
   <mods:language>
      <mods:languageTerm authority="iso639-2b" type="code">spa</mods:languageTerm>
   </mods:language>
   <mods:physicalDescription>
      <mods:extent>66 x 48 cm.</mods:extent>
   </mods:physicalDescription>
   <mods:subject authority="local">
      <mods:topic>Politics, activism and advocacy</mods:topic>
   </mods:subject>
   <mods:subject authority="lcsh">
      <mods:topic>Politics and government</mods:topic>
      <mods:topic>Citizen participation</mods:topic>
   </mods:subject>
   <mods:subject authority="local">
      <mods:topic>Politics, activism and advocacy</mods:topic>
   </mods:subject>
   <mods:subject authority="lcsh">
      <mods:topic>Politics and government</mods:topic>
      <mods:topic>Citizen participation</mods:topic>
   </mods:subject>
   <mods:relatedItem type="host">
      <mods:titleInfo>
         <mods:title>Latin American Posters Collection</mods:title>
      </mods:titleInfo>
   </mods:relatedItem>
   <mods:location>
      <mods:physicalLocation authority="marcorg" type="code">NjP</mods:physicalLocation>
      <mods:physicalLocation type="text">Princeton University Library. Latin American Ephemera Collections.</mods:physicalLocation>
      <mods:url access="object in context" usage="primary display"/>
   </mods:location>
   <mods:accessCondition type="restrictionOnAccess">The collection is open for research use.</mods:accessCondition>
   <mods:accessCondition type="useAndReproduction">No restrictions. Researchers are responsible for determining
                any copyright questions.</mods:accessCondition>
   <mods:recordInfo>
      <mods:recordIdentifier>http://diglib.princeton.edu/mdata/pudl0025/02/0064.mods</mods:recordIdentifier>
   </mods:recordInfo>
</mods:mods>
</mets:xmlData>
</mets:mdWrap>
</mets:dmdSec>
<mets:fileSec>
<mets:fileGrp USE="thumbnail">
<mets:file ID="k5j1q" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/02/0064/00000001.tif"/>
</mets:file>
</mets:fileGrp>
<mets:fileGrp USE="masters">
<mets:file CHECKSUM="895d6d1f9830883f88e1c9dd4c1a2b158f85f057" CHECKSUMTYPE="SHA-1" ID="oyk3f" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/02/0064/00000001.tif"/>
</mets:file>
</mets:fileGrp>
</mets:fileSec>
<mets:structMap TYPE="RelatedObjects">
<mets:div DMDID="owiaq yhbde" ID="u0sgs" LABEL="Default">
<mets:div CONTENTIDS="pudl0025" TYPE="IsPartOf"/>
<mets:div ID="aggregates" TYPE="OrderedList">
<mets:div ID="rzizb" LABEL="recto" ORDER="1" TYPE="Static">
<mets:fptr FILEID="oyk3f"/>
</mets:div>
</mets:div>
</mets:div>
</mets:structMap>
</mets:mets>
