<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" OBJID="ark:/88435/wm117q778" TYPE="CompiledDigitalObject" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
<mets:metsHdr CREATEDATE="2017-05-15T09:19:41.211-04:00" LASTMODDATE="2017-05-15T09:19:41.211-04:00">
<mets:metsDocumentID TYPE="PUDL">pudl0025/02/0288.mets</mets:metsDocumentID>
</mets:metsHdr>
<mets:dmdSec ID="ipu85">
<mets:mdRef LOCTYPE="URL" MDTYPE="MARC" xlink:href=""/>
</mets:dmdSec>
<mets:dmdSec ID="dlrxg">
<mets:mdWrap MDTYPE="MODS">
<mets:xmlData>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3             http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
   <mods:titleInfo>
      <mods:title>Las chispitas nutricionales vuelven a los ni침os campeones</mods:title>
   </mods:titleInfo>
   <mods:name type="corporate">
      <mods:namePart>Consejo Nacional de Alimentaci칩n y Nutrici칩n  (Bolivia)</mods:namePart>
      <mods:role>
         <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      </mods:role>
   </mods:name>
   <mods:name type="corporate">
      <mods:namePart>Bolivia. Ministerio de Salud y Deportes. Programa Multisectorial Desnutrici칩n Cero</mods:namePart>
      <mods:role>
         <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      </mods:role>
   </mods:name>
   <mods:typeOfResource collection="yes" manuscript="yes">still image</mods:typeOfResource>
   <mods:genre authority="aat">Posters</mods:genre>
   <mods:originInfo>
      <mods:place>
         <mods:placeTerm type="text">Bolivia</mods:placeTerm>
      </mods:place>
      <mods:dateIssued encoding="w3cdtf" keyDate="yes">200?</mods:dateIssued>
   </mods:originInfo>
   <mods:language>
      <mods:languageTerm authority="iso639-2b" type="code">spa</mods:languageTerm>
   </mods:language>
   <mods:physicalDescription>
      <mods:extent>100 x 70 cm.</mods:extent>
   </mods:physicalDescription>
   <mods:subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/sh85059518#concept">
      <mods:topic>Health</mods:topic>
   </mods:subject>
   <mods:subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/sh85093451#concept">
      <mods:topic>Nutrition</mods:topic>
   </mods:subject>
   <mods:relatedItem type="host">
      <mods:titleInfo>
         <mods:title>Latin American Posters Collection</mods:title>
      </mods:titleInfo>
      <mods:location>
         <mods:url note="Digital Collection">http://pudl.princeton.edu/collections/pudl0025</mods:url>
      </mods:location>
   </mods:relatedItem>
   <mods:location>
      <mods:physicalLocation authority="marcorg" type="code">NjP</mods:physicalLocation>
      <mods:physicalLocation type="text">Princeton University Library. Latin American Ephemera Collections.</mods:physicalLocation>
      <mods:url access="object in context" usage="primary display"/>
   </mods:location>
   <mods:accessCondition type="restrictionOnAccess">The collection is open for research use.</mods:accessCondition>
   <mods:accessCondition type="useAndReproduction">No restrictions. Researchers are responsible for determining
                any copyright questions.</mods:accessCondition>
   <mods:recordInfo>
      <mods:recordIdentifier>http://diglib.princeton.edu/mdata/pudl0025/02/0288.mods</mods:recordIdentifier>
   </mods:recordInfo>
</mods:mods>
</mets:xmlData>
</mets:mdWrap>
</mets:dmdSec>
<mets:fileSec>
<mets:fileGrp USE="thumbnail">
<mets:file ID="quh5h" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/02/0288/00000001.tif"/>
</mets:file>
</mets:fileGrp>
<mets:fileGrp USE="masters">
<mets:file CHECKSUM="461e8fb713ea5d26605784c35fde00f8d27a8957" CHECKSUMTYPE="SHA-1" ID="hedy8" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/02/0288/00000001.tif"/>
</mets:file>
</mets:fileGrp>
</mets:fileSec>
<mets:structMap TYPE="RelatedObjects">
<mets:div DMDID="ipu85 dlrxg" ID="o7djw" LABEL="Default">
<mets:div CONTENTIDS="pudl0025" TYPE="IsPartOf"/>
<mets:div ID="aggregates" TYPE="OrderedList">
<mets:div ID="f19vz" LABEL="recto" ORDER="1" TYPE="Static">
<mets:fptr FILEID="hedy8"/>
</mets:div>
</mets:div>
</mets:div>
</mets:structMap>
</mets:mets>
