<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" OBJID="ark:/88435/bk128c678" TYPE="CompiledDigitalObject" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
<mets:metsHdr CREATEDATE="2017-05-15T09:19:45.800-04:00" LASTMODDATE="2017-05-15T09:19:45.800-04:00">
<mets:metsDocumentID TYPE="PUDL">pudl0025/02/1451.mets</mets:metsDocumentID>
</mets:metsHdr>
<mets:dmdSec ID="dixna">
<mets:mdRef LOCTYPE="URL" MDTYPE="MARC" xlink:href=""/>
</mets:dmdSec>
<mets:dmdSec ID="eovsb">
<mets:mdWrap MDTYPE="MODS">
<mets:xmlData>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3             http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
   <mods:titleInfo>
      <mods:title>Derechos a la estabilizacíon económica</mods:title>
   </mods:titleInfo>
   <mods:name authority="naf" type="corporate">
      <mods:namePart>Office of the United Nations High Commissioner for Refugees</mods:namePart>
      <mods:role>
         <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      </mods:role>
   </mods:name>
   <mods:name authority="naf" type="corporate">
      <mods:namePart>Museo Nacional de Colombia</mods:namePart>
      <mods:role>
         <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      </mods:role>
   </mods:name>
   <mods:name authority="naf" type="corporate">
      <mods:namePart>Instituto Colombiano de Antropología e Historia</mods:namePart>
      <mods:role>
         <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      </mods:role>
   </mods:name>
   <mods:typeOfResource collection="yes" manuscript="yes">still image</mods:typeOfResource>
   <mods:genre authority="aat">Posters</mods:genre>
   <mods:originInfo>
      <mods:place>
         <mods:placeTerm type="text">Colombia</mods:placeTerm>
      </mods:place>
      <mods:dateIssued encoding="w3cdtf" keyDate="yes">2007</mods:dateIssued>
   </mods:originInfo>
   <mods:language>
      <mods:languageTerm authority="iso639-2b" type="code">spa</mods:languageTerm>
   </mods:language>
   <mods:physicalDescription>
      <mods:extent>40 x 51 cm.</mods:extent>
   </mods:physicalDescription>
   <mods:subject authority="lcsh">
      <mods:topic>Human rights--Government policy</mods:topic>
   </mods:subject>
   <mods:subject authority="lcsh">
      <mods:topic> Social rights--Government policy</mods:topic>
   </mods:subject>
   <mods:subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/sh87001172#concept">
      <mods:topic>Minorities</mods:topic>
      <mods:topic>Legal status, laws, etc.</mods:topic>
   </mods:subject>
   <mods:subject authority="local">
      <mods:topic>Politics, activism and advocacy</mods:topic>
   </mods:subject>
   <mods:subject authority="lcsh">
      <mods:topic>Political participation</mods:topic>
   </mods:subject>
   <mods:subject authority="lcsh">
      <mods:topic> Political activity</mods:topic>
   </mods:subject>
   <mods:subject authority="local">
      <mods:topic>Racism and discrimination</mods:topic>
   </mods:subject>
   <mods:subject authority="lcsh">
      <mods:topic>Racism</mods:topic>
   </mods:subject>
   <mods:subject authority="lcsh">
      <mods:topic> Discrimination</mods:topic>
   </mods:subject>
   <mods:relatedItem type="host">
      <mods:titleInfo>
         <mods:title>Latin American Posters Collection</mods:title>
      </mods:titleInfo>
      <mods:location>
         <mods:url note="Digital Collection">http://pudl.princeton.edu/collections/pudl0025</mods:url>
      </mods:location>
   </mods:relatedItem>
   <mods:location>
      <mods:physicalLocation authority="marcorg" type="code">NjP</mods:physicalLocation>
      <mods:physicalLocation type="text">Princeton University Library. Latin American Ephemera Collections.</mods:physicalLocation>
      <mods:url access="object in context" usage="primary display"/>
   </mods:location>
   <mods:accessCondition type="restrictionOnAccess">The collection is open for research use.</mods:accessCondition>
   <mods:accessCondition type="useAndReproduction">No restrictions. Researchers are responsible for determining
                any copyright questions.</mods:accessCondition>
   <mods:recordInfo>
      <mods:recordIdentifier>http://diglib.princeton.edu/mdata/pudl0025/02/1451.mods</mods:recordIdentifier>
   </mods:recordInfo>
</mods:mods>
</mets:xmlData>
</mets:mdWrap>
</mets:dmdSec>
<mets:fileSec>
<mets:fileGrp USE="thumbnail">
<mets:file ID="rd9gc" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/02/1451/00000001.tif"/>
</mets:file>
</mets:fileGrp>
<mets:fileGrp USE="masters">
<mets:file CHECKSUM="5d45bebcbd0b90852d76d89d1cd2215653a1550f" CHECKSUMTYPE="SHA-1" ID="k9r7a" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/02/1451/00000001.tif"/>
</mets:file>
</mets:fileGrp>
</mets:fileSec>
<mets:structMap TYPE="RelatedObjects">
<mets:div DMDID="dixna eovsb" ID="gluq1" LABEL="Default">
<mets:div CONTENTIDS="pudl0025" TYPE="IsPartOf"/>
<mets:div ID="aggregates" TYPE="OrderedList">
<mets:div ID="fgxkn" LABEL="recto" ORDER="1" TYPE="Static">
<mets:fptr FILEID="k9r7a"/>
</mets:div>
</mets:div>
</mets:div>
</mets:structMap>
</mets:mets>
