<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" OBJID="ark:/88435/fx719m67j" TYPE="CompiledDigitalObject" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
<mets:metsHdr CREATEDATE="2017-05-13T14:59:31.745-04:00" LASTMODDATE="2017-05-13T14:59:31.745-04:00">
<mets:metsDocumentID TYPE="PUDL">pudl0025/bo1cu073.mets</mets:metsDocumentID>
</mets:metsHdr>
<mets:dmdSec ID="gie3f">
<mets:mdRef LOCTYPE="URL" MDTYPE="MARC" xlink:href=""/>
</mets:dmdSec>
<mets:dmdSec ID="kmxp0">
<mets:mdWrap MDTYPE="MODS">
<mets:xmlData>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" version="3.3" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
   <mods:typeOfResource>still image</mods:typeOfResource>
   <mods:titleInfo>
      <mods:title>Campeonato internacional abierto de jiu jitsu</mods:title>
   </mods:titleInfo>
   <mods:name type="corporate">
      <mods:namePart>Primera Asociación Boliviana de Jiu Jitsu y Artes Marciales</mods:namePart>
      <mods:role>
         <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      </mods:role>
   </mods:name>
   <mods:name type="corporate">
      <mods:namePart>Federación Internacional de Jiu Jitsu</mods:namePart>
      <mods:role>
         <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      </mods:role>
   </mods:name>
   <mods:originInfo>
      <mods:place>
         <mods:placeTerm type="text">[Bolivia]</mods:placeTerm>
      </mods:place>
      <mods:publisher>[s.n.]</mods:publisher>
      <mods:dateIssued encoding="w3cdtf">[2002]</mods:dateIssued>
   </mods:originInfo>
   <mods:physicalDescription>
      <mods:extent>43 × 27 cm.</mods:extent>
   </mods:physicalDescription>
   <mods:genre authority="aat" type="worktype">posters</mods:genre>
   <mods:subject>
      <mods:geographic>Bolivia</mods:geographic>
      <mods:topic>Civilization</mods:topic>
   </mods:subject>
   <mods:subject>
      <mods:topic>Arts</mods:topic>
      <mods:geographic>Bolivia</mods:geographic>
   </mods:subject>
   <mods:subject>
      <mods:topic>Folklore</mods:topic>
      <mods:geographic>Bolivia</mods:geographic>
   </mods:subject>
   <mods:relatedItem type="host">
      <mods:titleInfo>
         <mods:title>Latin American Posters Collection</mods:title>
      </mods:titleInfo>
   <mods:location>
<mods:url>http://pudl.princeton.edu/collections/pudl0025</mods:url>
</mods:location>
</mods:relatedItem>
   <mods:identifier type="local">bo1cu073</mods:identifier>
   <mods:location>
      <mods:physicalLocation authority="marcorg" type="code">NjP</mods:physicalLocation>
      <mods:physicalLocation type="text">Princeton University Library. Latin American Ephemera Collections.</mods:physicalLocation>
      <mods:url access="object in context" usage="primary display"/>
   </mods:location>
   <mods:accessCondition type="restrictionOnAccess">The collection is open for research use.</mods:accessCondition>
   <mods:accessCondition type="useAndReproduction">No restrictions. Researchers are responsible for determining
      any copyright questions.</mods:accessCondition>
   <mods:recordInfo>
      <mods:recordIdentifier>http://diglib.princeton.edu/mdata/pudl0025/bo1cu073.mods</mods:recordIdentifier>
   </mods:recordInfo>
</mods:mods>
</mets:xmlData>
</mets:mdWrap>
</mets:dmdSec>
<mets:fileSec>
<mets:fileGrp USE="thumbnail">
<mets:file ID="yxiae" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1cu073/00000001.tif"/>
</mets:file>
</mets:fileGrp>
<mets:fileGrp USE="masters">
<mets:file CHECKSUM="9f1cb91e00a387becdd3880d3f11e3a891dc1c61" CHECKSUMTYPE="SHA-1" ID="qf4h8" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1cu073/00000001.tif"/>
</mets:file>
<mets:file CHECKSUM="6ebca952a986bbee4fc0922aded5fc7e64b78a8" CHECKSUMTYPE="SHA-1" ID="vuv8k" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1cu073/00000002.tif"/>
</mets:file>
</mets:fileGrp>
</mets:fileSec>
<mets:structMap TYPE="RelatedObjects">
<mets:div DMDID="gie3f kmxp0" ID="eetze" LABEL="Default">
<mets:div CONTENTIDS="pudl0025" TYPE="IsPartOf"/>
<mets:div ID="aggregates" TYPE="OrderedList">
<mets:div ID="qe4r0" LABEL="front" ORDER="1" TYPE="Static">
<mets:fptr FILEID="qf4h8"/>
</mets:div>
<mets:div ID="ok0tm" LABEL="back" ORDER="2" TYPE="Static">
<mets:fptr FILEID="vuv8k"/>
</mets:div>
</mets:div>
</mets:div>
</mets:structMap>
<mets:structMap TYPE="Physical">
<mets:div DMDID="gie3f kmxp0" ID="gfe6e" TYPE="Sheet">
<mets:div ID="hna83" LABEL="front" ORDER="1" TYPE="Side">
<mets:fptr FILEID="qf4h8"/>
</mets:div>
<mets:div ID="ovqny" LABEL="back" ORDER="2" TYPE="Side">
<mets:fptr FILEID="vuv8k"/>
</mets:div>
</mets:div>
</mets:structMap>
</mets:mets>
