<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" OBJID="ark:/88435/kp78gg55t" TYPE="CompiledDigitalObject" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
<mets:metsHdr CREATEDATE="2017-05-13T14:59:32.341-04:00" LASTMODDATE="2017-05-13T14:59:32.341-04:00">
<mets:metsDocumentID TYPE="PUDL">pudl0025/bo1ii030.mets</mets:metsDocumentID>
</mets:metsHdr>
<mets:dmdSec ID="rtvr6">
<mets:mdRef LOCTYPE="URL" MDTYPE="MARC" xlink:href=""/>
</mets:dmdSec>
<mets:dmdSec ID="d4kg2">
<mets:mdWrap MDTYPE="MODS">
<mets:xmlData>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" version="3.3" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
   <mods:typeOfResource>still image</mods:typeOfResource>
   <mods:titleInfo>
      <mods:title>Políticas públicas con equidad de género para pueblos indígenas de tierras bajas</mods:title>
   </mods:titleInfo>
   <mods:name type="corporate">
      <mods:namePart>VAIP</mods:namePart>
      <mods:role>
         <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      </mods:role>
   </mods:name>
   <mods:name type="corporate">
      <mods:namePart>CIDOB</mods:namePart>
      <mods:role>
         <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      </mods:role>
   </mods:name>
   <mods:name type="corporate">
      <mods:namePart>UNICEF</mods:namePart>
      <mods:role>
         <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      </mods:role>
   </mods:name>
   <mods:originInfo>
      <mods:place>
         <mods:placeTerm type="text">[Bolivia]</mods:placeTerm>
      </mods:place>
      <mods:publisher>[s.n.]</mods:publisher>
      <mods:dateIssued encoding="w3cdtf">2004</mods:dateIssued>
   </mods:originInfo>
   <mods:physicalDescription>
      <mods:extent>64 × 43 cm.</mods:extent>
   </mods:physicalDescription>
   <mods:genre authority="aat" type="worktype">posters</mods:genre>
   <mods:subject>
      <mods:topic>Indigenous peoples</mods:topic>
      <mods:geographic>Bolivia</mods:geographic>
   </mods:subject>
   <mods:relatedItem type="host">
      <mods:titleInfo>
         <mods:title>Latin American Posters Collection</mods:title>
      </mods:titleInfo>
   <mods:location>
<mods:url>http://pudl.princeton.edu/collections/pudl0025</mods:url>
</mods:location>
</mods:relatedItem>
   <mods:identifier type="local">bo1ii030</mods:identifier>
   <mods:location>
      <mods:physicalLocation authority="marcorg" type="code">NjP</mods:physicalLocation>
      <mods:physicalLocation type="text">Princeton University Library. Latin American Ephemera Collections.</mods:physicalLocation>
      <mods:url access="object in context" usage="primary display"/>
   </mods:location>
   <mods:accessCondition type="restrictionOnAccess">The collection is open for research use.</mods:accessCondition>
   <mods:accessCondition type="useAndReproduction">No restrictions. Researchers are responsible for determining
      any copyright questions.</mods:accessCondition>
   <mods:recordInfo>
      <mods:recordIdentifier>http://diglib.princeton.edu/mdata/pudl0025/bo1ii030.mods</mods:recordIdentifier>
   </mods:recordInfo>
</mods:mods>
</mets:xmlData>
</mets:mdWrap>
</mets:dmdSec>
<mets:fileSec>
<mets:fileGrp USE="thumbnail">
<mets:file ID="lb7qp" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1ii030/00000001.tif"/>
</mets:file>
</mets:fileGrp>
<mets:fileGrp USE="masters">
<mets:file CHECKSUM="36ce4e2b1f59162616b3fc5f1dd59703caf96b38" CHECKSUMTYPE="SHA-1" ID="dz167" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1ii030/00000001.tif"/>
</mets:file>
</mets:fileGrp>
</mets:fileSec>
<mets:structMap TYPE="RelatedObjects">
<mets:div DMDID="rtvr6 d4kg2" ID="hom4t" LABEL="Default">
<mets:div CONTENTIDS="pudl0025" TYPE="IsPartOf"/>
<mets:div ID="aggregates" TYPE="OrderedList">
<mets:div ID="gvj6w" LABEL="front" ORDER="1" TYPE="Static">
<mets:fptr FILEID="dz167"/>
</mets:div>
</mets:div>
</mets:div>
</mets:structMap>
<mets:structMap TYPE="Physical">
<mets:div DMDID="rtvr6 d4kg2" ID="vie2k" TYPE="Sheet">
<mets:div ID="n7dzi" LABEL="front" ORDER="1" TYPE="Side">
<mets:fptr FILEID="dz167"/>
</mets:div>
</mets:div>
</mets:structMap>
</mets:mets>
