<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" OBJID="ark:/88435/dv13zt37x" TYPE="CompiledDigitalObject" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
<mets:metsHdr CREATEDATE="2017-05-13T14:59:32.443-04:00" LASTMODDATE="2017-05-13T14:59:32.443-04:00">
<mets:metsDocumentID TYPE="PUDL">pudl0025/bo1nr012.mets</mets:metsDocumentID>
</mets:metsHdr>
<mets:dmdSec ID="vx1pg">
<mets:mdRef LOCTYPE="URL" MDTYPE="MARC" xlink:href=""/>
</mets:dmdSec>
<mets:dmdSec ID="uoy3a">
<mets:mdWrap MDTYPE="MODS">
<mets:xmlData>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" version="3.3" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
   <mods:typeOfResource>still image</mods:typeOfResource>
   <mods:titleInfo>
      <mods:nonSort>Lo</mods:nonSort>
      <mods:title>que debes saber sobre el gas</mods:title>
   </mods:titleInfo>
   <mods:name type="corporate">
      <mods:namePart>Iniciativas Democraticas Bolivia</mods:namePart>
      <mods:role>
         <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      </mods:role>
   </mods:name>
   <mods:originInfo>
      <mods:place>
         <mods:placeTerm type="text">[Bolivia]</mods:placeTerm>
      </mods:place>
      <mods:publisher>[s.n.]</mods:publisher>
      <mods:dateIssued>[n.d.]</mods:dateIssued>
   </mods:originInfo>
   <mods:physicalDescription>
      <mods:extent>88 × 68 cm.</mods:extent>
   </mods:physicalDescription>
   <mods:genre authority="aat" type="worktype">posters</mods:genre>
   <mods:subject>
      <mods:topic>Natural resources</mods:topic>
      <mods:geographic>Bolivia</mods:geographic>
   </mods:subject>
   <mods:relatedItem type="host">
      <mods:titleInfo>
         <mods:title>Latin American Posters Collection</mods:title>
      </mods:titleInfo>
   <mods:location>
<mods:url>http://pudl.princeton.edu/collections/pudl0025</mods:url>
</mods:location>
</mods:relatedItem>
   <mods:identifier type="local">bo1nr012</mods:identifier>
   <mods:location>
      <mods:physicalLocation authority="marcorg" type="code">NjP</mods:physicalLocation>
      <mods:physicalLocation type="text">Princeton University Library. Latin American Ephemera Collections.</mods:physicalLocation>
      <mods:url access="object in context" usage="primary display"/>
   </mods:location>
   <mods:accessCondition type="restrictionOnAccess">The collection is open for research use.</mods:accessCondition>
   <mods:accessCondition type="useAndReproduction">No restrictions. Researchers are responsible for determining
      any copyright questions.</mods:accessCondition>
   <mods:recordInfo>
      <mods:recordIdentifier>http://diglib.princeton.edu/mdata/pudl0025/bo1nr012.mods</mods:recordIdentifier>
   </mods:recordInfo>
</mods:mods>
</mets:xmlData>
</mets:mdWrap>
</mets:dmdSec>
<mets:fileSec>
<mets:fileGrp USE="thumbnail">
<mets:file ID="bfy01" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000001.tif"/>
</mets:file>
</mets:fileGrp>
<mets:fileGrp USE="masters">
<mets:file CHECKSUM="714689b096946a6b99083303d1e68d0703360820" CHECKSUMTYPE="SHA-1" ID="q8z9d" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000001.tif"/>
</mets:file>
<mets:file CHECKSUM="1428f478492e5733cf3d825df8b4c2e136045129" CHECKSUMTYPE="SHA-1" ID="ywbd0" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000002.tif"/>
</mets:file>
<mets:file CHECKSUM="89bd4cc407b87cb4b77fbe54776bfb4052f0df9d" CHECKSUMTYPE="SHA-1" ID="e8bm8" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000003.tif"/>
</mets:file>
<mets:file CHECKSUM="e7ec0da364b10fb76504974c431bcd94a550f027" CHECKSUMTYPE="SHA-1" ID="gbfig" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000004.tif"/>
</mets:file>
<mets:file CHECKSUM="be4510ba97540632b01504f0ca8b38acd20a4d21" CHECKSUMTYPE="SHA-1" ID="bfgug" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000005.tif"/>
</mets:file>
<mets:file CHECKSUM="6669a2a71128465859932dafa19c85620349553d" CHECKSUMTYPE="SHA-1" ID="lmusi" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000006.tif"/>
</mets:file>
<mets:file CHECKSUM="71340d023791bbc58d45a569244137e6eba6c0e" CHECKSUMTYPE="SHA-1" ID="povtt" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000007.tif"/>
</mets:file>
<mets:file CHECKSUM="1b259093840f3cc538e81f881d47eba18f222d79" CHECKSUMTYPE="SHA-1" ID="mfeq8" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000008.tif"/>
</mets:file>
<mets:file CHECKSUM="2d7df53190e6e9d06da9ab85b62b426da7a260" CHECKSUMTYPE="SHA-1" ID="p044p" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000009.tif"/>
</mets:file>
<mets:file CHECKSUM="c4870fe65de17e0a908cc5e5a3bc8ebb4df6c732" CHECKSUMTYPE="SHA-1" ID="jpdjs" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000010.tif"/>
</mets:file>
<mets:file CHECKSUM="e71dc1d51bf37094b1b8ecce78bf33fb1376fa52" CHECKSUMTYPE="SHA-1" ID="ym2ls" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000011.tif"/>
</mets:file>
<mets:file CHECKSUM="c32c9979870b1530aa2118f8210f7f6c3fdf0b11" CHECKSUMTYPE="SHA-1" ID="m82wb" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000012.tif"/>
</mets:file>
<mets:file CHECKSUM="6ae4d06cb699acdcb3cb97977eca9ffc4c7ce497" CHECKSUMTYPE="SHA-1" ID="nck6v" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000013.tif"/>
</mets:file>
<mets:file CHECKSUM="d586975629466eb123adc5f575dc0e6e73cd31da" CHECKSUMTYPE="SHA-1" ID="pazje" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000014.tif"/>
</mets:file>
<mets:file CHECKSUM="d617d7c1d4366e85b305fd59db014b8e264f3f37" CHECKSUMTYPE="SHA-1" ID="uir6u" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000015.tif"/>
</mets:file>
<mets:file CHECKSUM="daa7d33a0cb5fe594c71a8a613b09be0c72a7d54" CHECKSUMTYPE="SHA-1" ID="nat37" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000016.tif"/>
</mets:file>
<mets:file CHECKSUM="9871886d7b264c627bcce695ac42918f57c91ea" CHECKSUMTYPE="SHA-1" ID="rd150" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000017.tif"/>
</mets:file>
<mets:file CHECKSUM="48d5d1944106e88fa6d86522c8dbf623057c2b4f" CHECKSUMTYPE="SHA-1" ID="rj8pi" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000018.tif"/>
</mets:file>
<mets:file CHECKSUM="2aa4cae6a33c3b0fbbd525652cf4ce7c425be94" CHECKSUMTYPE="SHA-1" ID="l17rk" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/bo1nr012/00000019.tif"/>
</mets:file>
</mets:fileGrp>
</mets:fileSec>
<mets:structMap TYPE="RelatedObjects">
<mets:div DMDID="vx1pg uoy3a" ID="fi6kx" LABEL="Default">
<mets:div CONTENTIDS="pudl0025" TYPE="IsPartOf"/>
<mets:div ID="aggregates" TYPE="OrderedList">
<mets:div ID="r1lh7" LABEL="cover" ORDER="1" TYPE="Static">
<mets:fptr FILEID="q8z9d"/>
</mets:div>
<mets:div ID="kk7s6" LABEL="title page" ORDER="2" TYPE="Static">
<mets:fptr FILEID="ywbd0"/>
</mets:div>
<mets:div ID="huui7" LABEL="page001" ORDER="3" TYPE="Static">
<mets:fptr FILEID="e8bm8"/>
</mets:div>
<mets:div ID="us24y" LABEL="page002" ORDER="4" TYPE="Static">
<mets:fptr FILEID="gbfig"/>
</mets:div>
<mets:div ID="bxorb" LABEL="page003" ORDER="5" TYPE="Static">
<mets:fptr FILEID="bfgug"/>
</mets:div>
<mets:div ID="yov9y" LABEL="page004" ORDER="6" TYPE="Static">
<mets:fptr FILEID="lmusi"/>
</mets:div>
<mets:div ID="y4zn8" LABEL="page005" ORDER="7" TYPE="Static">
<mets:fptr FILEID="povtt"/>
</mets:div>
<mets:div ID="z3d9o" LABEL="page006" ORDER="8" TYPE="Static">
<mets:fptr FILEID="mfeq8"/>
</mets:div>
<mets:div ID="hier6" LABEL="page007" ORDER="9" TYPE="Static">
<mets:fptr FILEID="p044p"/>
</mets:div>
<mets:div ID="q12vg" LABEL="page008" ORDER="10" TYPE="Static">
<mets:fptr FILEID="jpdjs"/>
</mets:div>
<mets:div ID="zjbab" LABEL="page011" ORDER="11" TYPE="Static">
<mets:fptr FILEID="ym2ls"/>
</mets:div>
<mets:div ID="tv69m" LABEL="page010" ORDER="12" TYPE="Static">
<mets:fptr FILEID="m82wb"/>
</mets:div>
<mets:div ID="ek1ch" LABEL="page011" ORDER="13" TYPE="Static">
<mets:fptr FILEID="nck6v"/>
</mets:div>
<mets:div ID="zi2ae" LABEL="page014" ORDER="14" TYPE="Static">
<mets:fptr FILEID="pazje"/>
</mets:div>
<mets:div ID="y2270" LABEL="page013" ORDER="15" TYPE="Static">
<mets:fptr FILEID="uir6u"/>
</mets:div>
<mets:div ID="vijkn" LABEL="page014" ORDER="16" TYPE="Static">
<mets:fptr FILEID="nat37"/>
</mets:div>
<mets:div ID="sokom" LABEL="page017" ORDER="17" TYPE="Static">
<mets:fptr FILEID="rd150"/>
</mets:div>
<mets:div ID="h7y2w" LABEL="page018" ORDER="18" TYPE="Static">
<mets:fptr FILEID="rj8pi"/>
</mets:div>
<mets:div ID="aznco" LABEL="page017" ORDER="19" TYPE="Static">
<mets:fptr FILEID="l17rk"/>
</mets:div>
</mets:div>
</mets:div>
</mets:structMap>
<mets:structMap TYPE="Mixed">
<mets:div DMDID="vx1pg uoy3a" ID="vqioc" LABEL="Lo que debes saber sobre el gas" TYPE="FlipChart">
<mets:div ID="gbdsn" LABEL="cover" ORDER="1" TYPE="Side">
<mets:fptr FILEID="q8z9d"/>
</mets:div>
<mets:div ID="dd96d" LABEL="title page" ORDER="2" TYPE="Side">
<mets:fptr FILEID="ywbd0"/>
</mets:div>
<mets:div ID="ckmgf" LABEL="1" ORDER="3" TYPE="Side">
<mets:fptr FILEID="e8bm8"/>
</mets:div>
<mets:div ID="oimqi" LABEL="2" ORDER="4" TYPE="Side">
<mets:fptr FILEID="gbfig"/>
</mets:div>
<mets:div ID="gjg8o" LABEL="3" ORDER="5" TYPE="Side">
<mets:fptr FILEID="bfgug"/>
</mets:div>
<mets:div ID="xnmlp" LABEL="4" ORDER="6" TYPE="Side">
<mets:fptr FILEID="lmusi"/>
</mets:div>
<mets:div ID="d37ff" LABEL="5" ORDER="7" TYPE="Side">
<mets:fptr FILEID="povtt"/>
</mets:div>
<mets:div ID="h7dby" LABEL="6" ORDER="8" TYPE="Side">
<mets:fptr FILEID="mfeq8"/>
</mets:div>
<mets:div ID="cvjcg" LABEL="7" ORDER="9" TYPE="Side">
<mets:fptr FILEID="p044p"/>
</mets:div>
<mets:div ID="c33us" LABEL="8" ORDER="10" TYPE="Side">
<mets:fptr FILEID="jpdjs"/>
</mets:div>
<mets:div ID="xz8xf" LABEL="9" ORDER="11" TYPE="Side">
<mets:fptr FILEID="ym2ls"/>
</mets:div>
<mets:div ID="yt4kf" LABEL="10" ORDER="12" TYPE="Side">
<mets:fptr FILEID="m82wb"/>
</mets:div>
<mets:div ID="wbxnf" LABEL="11" ORDER="13" TYPE="Side">
<mets:fptr FILEID="nck6v"/>
</mets:div>
<mets:div ID="ss74x" LABEL="12" ORDER="14" TYPE="Side">
<mets:fptr FILEID="pazje"/>
</mets:div>
<mets:div ID="ny0sl" LABEL="13" ORDER="15" TYPE="Side">
<mets:fptr FILEID="uir6u"/>
</mets:div>
<mets:div ID="a5utx" LABEL="14" ORDER="16" TYPE="Side">
<mets:fptr FILEID="nat37"/>
</mets:div>
<mets:div ID="em2q6" LABEL="15" ORDER="17" TYPE="Side">
<mets:fptr FILEID="rd150"/>
</mets:div>
<mets:div ID="rpl9j" LABEL="16" ORDER="18" TYPE="Side">
<mets:fptr FILEID="rj8pi"/>
</mets:div>
<mets:div ID="ferp7" LABEL="17" ORDER="19" TYPE="Side">
<mets:fptr FILEID="l17rk"/>
</mets:div>
</mets:div>
</mets:structMap>
</mets:mets>
