<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" OBJID="ark:/88435/sx61dm47w" TYPE="CompiledDigitalObject" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
<mets:metsHdr CREATEDATE="2017-05-13T14:59:33.624-04:00" LASTMODDATE="2017-05-13T14:59:33.624-04:00">
<mets:metsDocumentID TYPE="PUDL">pudl0025/ec1to002.mets</mets:metsDocumentID>
</mets:metsHdr>
<mets:dmdSec ID="eaped">
<mets:mdRef LOCTYPE="URL" MDTYPE="MARC" xlink:href=""/>
</mets:dmdSec>
<mets:dmdSec ID="dvjui">
<mets:mdWrap MDTYPE="MODS">
<mets:xmlData>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" version="3.3" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
   <mods:typeOfResource>still image</mods:typeOfResource>
   <mods:titleInfo>
      <mods:title>Ecuador- your natural destination</mods:title>
   </mods:titleInfo>
   <mods:name type="corporate">
      <mods:namePart>Ministry of Tourism and Environment</mods:namePart>
      <mods:role>
         <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      </mods:role>
   </mods:name>
   <mods:originInfo>
      <mods:place>
         <mods:placeTerm type="text">[Ecuador]</mods:placeTerm>
      </mods:place>
      <mods:publisher>[s.n.]</mods:publisher>
      <mods:dateIssued encoding="w3cdtf">2000</mods:dateIssued>
   </mods:originInfo>
   <mods:physicalDescription>
      <mods:extent>59 × 36 cm.</mods:extent>
   </mods:physicalDescription>
   <mods:genre authority="aat" type="worktype">posters</mods:genre>
   <mods:subject>
      <mods:topic>Tourism</mods:topic>
      <mods:geographic>Ecuador</mods:geographic>
   </mods:subject>
   <mods:relatedItem type="host">
      <mods:titleInfo>
         <mods:title>Latin American Posters Collection</mods:title>
      </mods:titleInfo>
   <mods:location>
<mods:url>http://pudl.princeton.edu/collections/pudl0025</mods:url>
</mods:location>
</mods:relatedItem>
   <mods:identifier type="local">ec1to002</mods:identifier>
   <mods:location>
      <mods:physicalLocation authority="marcorg" type="code">NjP</mods:physicalLocation>
      <mods:physicalLocation type="text">Princeton University Library. Latin American Ephemera Collections.</mods:physicalLocation>
      <mods:url access="object in context" usage="primary display"/>
   </mods:location>
   <mods:accessCondition type="restrictionOnAccess">The collection is open for research use.</mods:accessCondition>
   <mods:accessCondition type="useAndReproduction">No restrictions. Researchers are responsible for determining
      any copyright questions.</mods:accessCondition>
   <mods:recordInfo>
      <mods:recordIdentifier>http://diglib.princeton.edu/mdata/pudl0025/ec1to002.mods</mods:recordIdentifier>
   </mods:recordInfo>
</mods:mods>
</mets:xmlData>
</mets:mdWrap>
</mets:dmdSec>
<mets:fileSec>
<mets:fileGrp USE="thumbnail">
<mets:file ID="b26ql" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/ec1to002/00000001.tif"/>
</mets:file>
</mets:fileGrp>
<mets:fileGrp USE="masters">
<mets:file CHECKSUM="2dd8110ec21022bc75df4b73546107c0ce10935a" CHECKSUMTYPE="SHA-1" ID="mqyce" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/ec1to002/00000001.tif"/>
</mets:file>
<mets:file CHECKSUM="3afe0909bf2b1e1ea676228485b499b0fa75d454" CHECKSUMTYPE="SHA-1" ID="mpx2m" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/ec1to002/00000002.tif"/>
</mets:file>
<mets:file CHECKSUM="44107f887d385fcaa2feb9a7c4f64c637d1751ae" CHECKSUMTYPE="SHA-1" ID="jq055" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/ec1to002/00000003.tif"/>
</mets:file>
<mets:file CHECKSUM="89da49bd237c77d204e1a04a714690ecce0e45b1" CHECKSUMTYPE="SHA-1" ID="u2boe" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/ec1to002/00000004.tif"/>
</mets:file>
</mets:fileGrp>
</mets:fileSec>
<mets:structMap TYPE="RelatedObjects">
<mets:div DMDID="eaped dvjui" ID="t63s1" LABEL="Default">
<mets:div CONTENTIDS="pudl0025" TYPE="IsPartOf"/>
<mets:div ID="aggregates" TYPE="OrderedList">
<mets:div ID="rj6u1" LABEL="page 1" ORDER="1" TYPE="Static">
<mets:fptr FILEID="mqyce"/>
</mets:div>
<mets:div ID="lvc9x" LABEL="page 2" ORDER="2" TYPE="Static">
<mets:fptr FILEID="mpx2m"/>
</mets:div>
<mets:div ID="t07fx" LABEL="page 3" ORDER="3" TYPE="Static">
<mets:fptr FILEID="jq055"/>
</mets:div>
<mets:div ID="mykl8" LABEL="page 4" ORDER="4" TYPE="Static">
<mets:fptr FILEID="u2boe"/>
</mets:div>
</mets:div>
</mets:div>
</mets:structMap>
<mets:structMap TYPE="Physical">
<mets:div DMDID="eaped dvjui" ID="c4x93" LABEL="Ecuador- your natural destination" TYPE="BoundEntity">
<mets:div ID="lf0ev" LABEL="p. 1" ORDER="1" TYPE="Page">
<mets:fptr FILEID="mqyce"/>
</mets:div>
<mets:div ID="w4eu0" LABEL="p. 2" ORDER="2" TYPE="Page">
<mets:fptr FILEID="mpx2m"/>
</mets:div>
<mets:div ID="jeazn" LABEL="p. 3" ORDER="3" TYPE="Page">
<mets:fptr FILEID="jq055"/>
</mets:div>
<mets:div ID="vkqyq" LABEL="p. 4" ORDER="4" TYPE="Page">
<mets:fptr FILEID="u2boe"/>
</mets:div>
</mets:div>
</mets:structMap>
</mets:mets>
