<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" OBJID="ark:/88435/8c97kq59d" TYPE="CompiledDigitalObject" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
<mets:metsHdr CREATEDATE="2017-05-13T14:59:33.930-04:00" LASTMODDATE="2017-05-13T14:59:33.930-04:00">
<mets:metsDocumentID TYPE="PUDL">pudl0025/mx1cu019.mets</mets:metsDocumentID>
</mets:metsHdr>
<mets:dmdSec ID="ian81">
<mets:mdRef LOCTYPE="URL" MDTYPE="MARC" xlink:href=""/>
</mets:dmdSec>
<mets:dmdSec ID="gfby1">
<mets:mdWrap MDTYPE="MODS">
<mets:xmlData>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" version="3.3" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
   <mods:typeOfResource>still image</mods:typeOfResource>
   <mods:titleInfo>
      <mods:title>Programación, Junio 1987</mods:title>
   </mods:titleInfo>
   <mods:name type="corporate">
      <mods:namePart>UVyD</mods:namePart>
      <mods:role>
         <mods:roleTerm authority="marcrelator" type="code">cre</mods:roleTerm>
      </mods:role>
   </mods:name>
   <mods:originInfo>
      <mods:place>
         <mods:placeTerm type="text">[Mexico]</mods:placeTerm>
      </mods:place>
      <mods:publisher>[s.n.]</mods:publisher>
      <mods:dateIssued encoding="w3cdtf">1987</mods:dateIssued>
   </mods:originInfo>
   <mods:physicalDescription>
      <mods:extent>43 × 26 cm.</mods:extent>
   </mods:physicalDescription>
   <mods:genre authority="aat" type="worktype">posters</mods:genre>
   <mods:subject>
      <mods:geographic>Mexico</mods:geographic>
      <mods:topic>Civilization</mods:topic>
   </mods:subject>
   <mods:subject>
      <mods:topic>Arts</mods:topic>
      <mods:geographic>Mexico</mods:geographic>
   </mods:subject>
   <mods:subject>
      <mods:topic>Folklore</mods:topic>
      <mods:geographic>Mexico</mods:geographic>
   </mods:subject>
   <mods:relatedItem type="host">
      <mods:titleInfo>
         <mods:title>Latin American Posters Collection</mods:title>
      </mods:titleInfo>
   <mods:location>
<mods:url>http://pudl.princeton.edu/collections/pudl0025</mods:url>
</mods:location>
</mods:relatedItem>
   <mods:identifier type="local">mx1cu019</mods:identifier>
   <mods:location>
      <mods:physicalLocation authority="marcorg" type="code">NjP</mods:physicalLocation>
      <mods:physicalLocation type="text">Princeton University Library. Latin American Ephemera Collections.</mods:physicalLocation>
      <mods:url access="object in context" usage="primary display"/>
   </mods:location>
   <mods:accessCondition type="restrictionOnAccess">The collection is open for research use.</mods:accessCondition>
   <mods:accessCondition type="useAndReproduction">No restrictions. Researchers are responsible for determining
      any copyright questions.</mods:accessCondition>
   <mods:recordInfo>
      <mods:recordIdentifier>http://diglib.princeton.edu/mdata/pudl0025/mx1cu019.mods</mods:recordIdentifier>
   </mods:recordInfo>
</mods:mods>
</mets:xmlData>
</mets:mdWrap>
</mets:dmdSec>
<mets:fileSec>
<mets:fileGrp USE="thumbnail">
<mets:file ID="tfggp" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/mx1cu019/00000001.tif"/>
</mets:file>
</mets:fileGrp>
<mets:fileGrp USE="masters">
<mets:file CHECKSUM="2af42790e249b62018485a3deef0509a5b6fb0c2" CHECKSUMTYPE="SHA-1" ID="adva1" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/mx1cu019/00000001.tif"/>
</mets:file>
<mets:file CHECKSUM="57eec6e1986363540b70a27c486f2f60ffc8f436" CHECKSUMTYPE="SHA-1" ID="fhi6d" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/mx1cu019/00000002.tif"/>
</mets:file>
</mets:fileGrp>
</mets:fileSec>
<mets:structMap TYPE="RelatedObjects">
<mets:div DMDID="ian81 gfby1" ID="mgknv" LABEL="Default">
<mets:div CONTENTIDS="pudl0025" TYPE="IsPartOf"/>
<mets:div ID="aggregates" TYPE="OrderedList">
<mets:div ID="faqew" LABEL="front" ORDER="1" TYPE="Static">
<mets:fptr FILEID="adva1"/>
</mets:div>
<mets:div ID="e5wp3" LABEL="back" ORDER="2" TYPE="Static">
<mets:fptr FILEID="fhi6d"/>
</mets:div>
</mets:div>
</mets:div>
</mets:structMap>
<mets:structMap TYPE="Physical">
<mets:div DMDID="ian81 gfby1" ID="iigy1" TYPE="Sheet">
<mets:div ID="kjvuf" LABEL="front" ORDER="1" TYPE="Side">
<mets:fptr FILEID="adva1"/>
</mets:div>
<mets:div ID="cse7m" LABEL="back" ORDER="2" TYPE="Side">
<mets:fptr FILEID="fhi6d"/>
</mets:div>
</mets:div>
</mets:structMap>
</mets:mets>
