<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mets:mets xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" OBJID="ark:/88435/s7526c62q" TYPE="CompiledDigitalObject" xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/mets.xsd">
<mets:metsHdr CREATEDATE="2017-05-13T14:59:34.870-04:00" LASTMODDATE="2017-05-13T14:59:34.870-04:00">
<mets:metsDocumentID TYPE="PUDL">pudl0025/ve1po020.mets</mets:metsDocumentID>
</mets:metsHdr>
<mets:dmdSec ID="nz69o">
<mets:mdRef LOCTYPE="URL" MDTYPE="MARC" xlink:href=""/>
</mets:dmdSec>
<mets:dmdSec ID="g174k">
<mets:mdWrap MDTYPE="MODS">
<mets:xmlData>
<mods:mods xmlns:mods="http://www.loc.gov/mods/v3" version="3.3" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd">
   <mods:typeOfResource>still image</mods:typeOfResource>
   <mods:titleInfo>
      <mods:title>40 años Camilo vuelve por todos los caminos!</mods:title>
   </mods:titleInfo>
   <mods:originInfo>
      <mods:place>
         <mods:placeTerm type="text">[Venezuela]</mods:placeTerm>
      </mods:place>
      <mods:publisher>[s.n.]</mods:publisher>
      <mods:dateIssued>[n.d.]</mods:dateIssued>
   </mods:originInfo>
   <mods:physicalDescription>
      <mods:extent>63 × 40 cm.</mods:extent>
   </mods:physicalDescription>
   <mods:genre authority="aat" type="worktype">posters</mods:genre>
   <mods:subject>
      <mods:geographic>Venezuela</mods:geographic>
      <mods:topic>Politics and government</mods:topic>
   </mods:subject>
   <mods:relatedItem type="host">
      <mods:titleInfo>
         <mods:title>Latin American Posters Collection</mods:title>
      </mods:titleInfo>
   <mods:location>
<mods:url>http://pudl.princeton.edu/collections/pudl0025</mods:url>
</mods:location>
</mods:relatedItem>
   <mods:identifier type="local">ve1po020</mods:identifier>
   <mods:location>
      <mods:physicalLocation authority="marcorg" type="code">NjP</mods:physicalLocation>
      <mods:physicalLocation type="text">Princeton University Library. Latin American Ephemera Collections.</mods:physicalLocation>
      <mods:url access="object in context" usage="primary display"/>
   </mods:location>
   <mods:accessCondition type="restrictionOnAccess">The collection is open for research use.</mods:accessCondition>
   <mods:accessCondition type="useAndReproduction">No restrictions. Researchers are responsible for determining
      any copyright questions.</mods:accessCondition>
   <mods:recordInfo>
      <mods:recordIdentifier>http://diglib.princeton.edu/mdata/pudl0025/ve1po020.mods</mods:recordIdentifier>
   </mods:recordInfo>
</mods:mods>
</mets:xmlData>
</mets:mdWrap>
</mets:dmdSec>
<mets:fileSec>
<mets:fileGrp USE="thumbnail">
<mets:file ID="owc3d" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/ve1po020/00000001.tif"/>
</mets:file>
</mets:fileGrp>
<mets:fileGrp USE="masters">
<mets:file CHECKSUM="9e9929193b6a78cbc522f90eeca3b229bf3a077c" CHECKSUMTYPE="SHA-1" ID="ymflv" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/ve1po020/00000001.tif"/>
</mets:file>
<mets:file CHECKSUM="a253845298c6495ff1af5fb1701e854f9e50d16e" CHECKSUMTYPE="SHA-1" ID="etijc" MIMETYPE="image/tiff">
<mets:FLocat LOCTYPE="URL" xlink:href="file:///mnt/diglibdata/pudl/pudl0025/ve1po020/00000002.tif"/>
</mets:file>
</mets:fileGrp>
</mets:fileSec>
<mets:structMap TYPE="RelatedObjects">
<mets:div DMDID="nz69o g174k" ID="vt560" LABEL="Default">
<mets:div CONTENTIDS="pudl0025" TYPE="IsPartOf"/>
<mets:div ID="aggregates" TYPE="OrderedList">
<mets:div ID="vsvba" LABEL="front" ORDER="1" TYPE="Static">
<mets:fptr FILEID="ymflv"/>
</mets:div>
<mets:div ID="hgm4x" LABEL="back" ORDER="2" TYPE="Static">
<mets:fptr FILEID="etijc"/>
</mets:div>
</mets:div>
</mets:div>
</mets:structMap>
<mets:structMap TYPE="Physical">
<mets:div DMDID="nz69o g174k" ID="h9173" TYPE="Sheet">
<mets:div ID="lxjio" LABEL="front" ORDER="1" TYPE="Side">
<mets:fptr FILEID="ymflv"/>
</mets:div>
<mets:div ID="hxii3" LABEL="back" ORDER="2" TYPE="Side">
<mets:fptr FILEID="etijc"/>
</mets:div>
</mets:div>
</mets:structMap>
</mets:mets>
